# ContinentalVacaciones

./: .gitignore  ClearScheduleData.sql  CreateGruposWithConfig.sql  CreateSuplentePeriodosTable.sql  DATABASE_SETUP_INSTRUCTIONS.txt  DeleteUser32000075.sql  FixAreaNames.sql  FixRemainingGrupos.sql  LinkSindicalizadosToGrupos.sql  README.md  UpdateGruposConfig.sql  UpdateUsersAreasAndGroups.sql  create-deployment-package.ps1  deploy.ps1  populate_db.py  restore-db.bat
FreeTimeApp/UserListImporter/: Program.cs  UserListImporter.csproj
FreeTimeApp/tiempo-libre.app/: .dockerignore  .env_dev  Program.cs  TestCalendarioGrupo.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh  tiempo-libre.csproj  tiempo-libre.http
FreeTimeApp/tiempo-libre.app/Configuration/: SmtpConfiguration.cs
FreeTimeApp/tiempo-libre.app/Controllers/: AreaController.cs  AsignacionAutomaticaController.cs  AusenciaController.cs  AuthController.cs  BloquesReservacionController.cs  CalendarioPorGrupoController.cs  CalendarioUsuarioController.cs  CatalogsController.cs  ConfiguracionVacacionesController.cs  DashboardController.cs  DiasInhabilesController.cs  FestivoTrabajadoController.cs  GeneraReservacionTurnosController.cs  GrupoController.cs  HealthController.cs  IncidenciaOPermisosController.cs  NotificacionesController.cs  PermisosIncapacidadesController.cs  PermutasController.cs  ProgramacionAnualController.cs  RecuperacionPasswordController.cs  ReportesController.cs  ReprogramacionController.cs  ReservaVacacionesController.cs  RolController.cs  RolesSemanaController.cs  SincronizacionController.cs  SolicitudesPermisosController.cs  UserController.cs  UsersGeneratorController.cs  VacacionesController.cs  ValidacionPorcentajeController.cs
FreeTimeApp/tiempo-libre.app/DTOs/: AreaAssignJefeRequest.cs  AreaDetailDTO.cs  AreaIngenieroAssignRequest.cs  AreaIngenieroDTO.cs  AreaWithIngenierosDTO.cs  AsignacionAutomaticaDto.cs  AsignacionDeVacacionesRequest.cs  AsignacionManualDto.cs  (+24 more)
(+382 files in other folders)
